## Settings file was created by plugin RoboUnion v0.4
## Plugin GUID: Linkoid.Repo.RoboUnion

[Developer]

# Setting type: Boolean
# Default value: false
LogMessagesPerSecond = false

# Setting type: Boolean
# Default value: false
ShowMessagesPerSecond = false

[General]

# Setting type: Int32
# Default value: 10
MaxPlayers = 10

